# GreenDao3App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gujun/greendao/: DataBean.java  DataTwoBean.java  MainActivity.kt
app/src/main/java/com/gujun/greendao/app/: MyApplication.kt
app/src/main/java/com/gujun/greendao/manager/: DbManager.kt  MigrationOpenHelper.kt
app/src/main/java/com/gujun/greendao/utils/: DataDao.kt  DataTwoDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
